
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pluralsight

spring.jpa.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true